# android-todo-starter

./: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android-build.yml  generate-keystore.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todostarter/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
